<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      :root {
        --swiper-pagination-bullet-inactive-color: #d9d9d9;
        --swiper-pagination-bullet-inactive-opacity: 0.9;
        --swiper-pagination-color: #4d00a9;
      }
    </style>
  </head>
  <body class="bg-slate-800 font-poppins text-white transition-all">
    <!-- HERO SECTION START -->

    <!-- navigation-start -->
    <nav class="navigation absolute left-0 h-20 w-full text-white sm:h-24">
      <!-- container -->
      <div
        class="navigation-container mx-auto h-full px-5 lg:w-[1200px] lg:px-0"
      >
        <div class="w-ful flex h-full justify-between">
          <div class="flex h-full items-center gap-x-1 lg:basis-3/12">
            <img
              src="/assets/img/logo-mini.png"
              alt="bytesfest logo"
              class="h-14 w-auto md:h-16"
            />
            <h1
              class="text-shadow-hero-md text-sm font-semibold tracking-wider sm:text-lg lg:text-xl"
            >
              Bytes<span class="text-primary-75">fest</span> 2022
            </h1>
          </div>
          <div class="flex h-full items-center lg:basis-5/12">
            <!-- hamburger-menu -->
            <button class="p-2 lg:hidden">
              <div
                class="m-auto flex h-6 w-6 flex-col justify-around md:h-7 md:w-7"
              >
                <span
                  class="block h-[2px] w-full bg-white transition-all"
                ></span>
                <span
                  class="block h-[2px] w-full bg-white transition-all"
                ></span>
                <span
                  class="block h-[2px] w-full bg-white transition-all"
                ></span>
              </div>
            </button>
            <ul
              class="hidden h-full w-full items-center justify-around text-sm font-medium tracking-wider lg:flex"
            >
              <li class=""><a href="" class="text-shadow-hero-sm">Home</a></li>
              <li class=""><a href="" class="text-shadow-hero-sm">About</a></li>
              <li class="">
                <a href="" class="text-shadow-hero-sm">Dangle</a>
              </li>
              <li class="">
                <a href="" class="text-shadow-hero-sm">Competition</a>
              </li>
              <li class="">
                <a href="" class="text-shadow-hero-sm">Payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- navigation-end -->

    <div
      class="h-[100vh] w-full bg-slate-900 bg-cover bg-left"
      style="background-image: url('../assets/img/hero-img.png')"
    >
      <!-- container -->
      <div class="mx-auto h-full px-5 lg:w-[1200px] lg:px-0">
        <div class="relative flex h-full w-full flex-col justify-center">
          <div class="w-full text-center text-white">
            <h3
              class="text-shadow-hero-lg text-2xl font-semibold sm:text-3xl md:mb-1 md:text-4xl lg:mb-2 lg:text-5xl"
            >
              BUNCH OF YOUTH TECHNOTRACTION
            </h3>
            <h3
              class="text-shadow-hero-lg mb-3 text-2xl font-semibold sm:text-3xl md:mb-6 md:text-4xl lg:text-5xl"
            >
              AND SPORT FESTIVAL
            </h3>
            <p
              class="text-shadow-hero-lg mb-5 text-base text-primary-25 sm:text-lg md:mb-9 md:text-lg lg:text-xl"
            >
              Aksi dan Kreasi Muda Indonesia
            </p>
            <!-- call-to-action  -->
            <div class="flex w-full justify-center gap-3 md:gap-8">
              <button
                class="rounded-sm bg-primary-0 px-10 py-3 font-semibold tracking-wide text-primary-900 md:px-16 md:py-4"
              >
                Daftar
              </button>
              <a
                href="#about"
                class="flex items-center text-sm font-medium text-white underline decoration-primary-100 decoration-2 underline-offset-4 md:text-base"
              >
                Bytesfest itu apa?
              </a>
            </div>
          </div>
          <div
            class="absolute -bottom-4 left-1/2 mx-auto h-20 w-full -translate-x-1/2 rounded-sm border-[0.5px] border-neutral-200 bg-neutral-900 px-5 opacity-75 sm:h-24 sm:w-[480px] md:w-[520px] lg:-bottom-5 lg:h-28 lg:w-[400px] lg:px-0"
          >
            <div
              class="relative -mt-4 flex h-full w-full items-center justify-around text-2xl"
            >
              <p
                class="text-shadow-hero-sm absolute -top-4 text-xs tracking-wide text-white"
              >
                Dimulai dalam :
              </p>
              <span class="relative"
                ><p class="md:text-3xl">00</p>
                <p class="absolute text-xs text-primary-25 md:text-sm">
                  Hari
                </p></span
              >
              <span class="">:</span>
              <span class="relative"
                ><p class="md:text-3xl">00</p>
                <p class="absolute text-xs text-primary-25 md:text-sm">
                  Jam
                </p></span
              >
              <span class="">:</span>
              <span class="relative"
                ><p class="md:text-3xl">00</p>
                <p class="absolute text-xs text-primary-25 md:text-sm">
                  Menit
                </p></span
              >
              <span class="">:</span>
              <span class="relative"
                ><p class="md:text-3xl">00</p>
                <p class="absolute text-xs text-primary-25 md:text-sm">
                  Detik
                </p></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- HERO SECTION END -->

    <!-- ABOUT SECTION START -->
    <div id="about" class="bg-neutral-800 py-32">
      <!-- container -->
      <div class="mx-auto px-5 lg:w-[1200px] lg:px-0">
        <div class="flex w-full flex-col lg:flex-row">
          <div class="mb-8 flex justify-center lg:mb-0 lg:basis-5/12">
            <!-- bytesfest-logo -->
            <div
              class="flex h-40 w-32 justify-center sm:h-52 sm:w-44 md:h-64 md:w-52 lg:h-96 lg:w-72"
            >
              <img
                src="/assets/img/logo-main.png"
                alt="bytesfest about"
                class="object-contain"
              />
            </div>
          </div>

          <div class="lg:flex lg:basis-7/12 lg:items-center">
            <div class="">
              <h3
                class="mb-1 text-center text-xl font-semibold tracking-wide sm:text-2xl md:text-3xl lg:text-4xl"
              >
                Bytes<span class="text-primary-75">fest</span>
              </h3>
              <h5
                class="mb-3 text-center text-xs tracking-normal text-neutral-100"
              >
                Bunch of Youth Technottraction and Sport Festival
              </h5>
              <div class="mb-5 flex w-full justify-center">
                <div class="h-[3px] w-16 bg-primary-100"></div>
              </div>
              <p class="mb-5 text-sm leading-relaxed text-neutral-75">
                Bytesfest merupakan event tahunan yang diselenggarakan oleh
                himpunan Mahasiswa Prodi Pendidikan Teknik Informatika dan
                Komputer Universitas Sebelas Maret. Bytesfest tahun 2022 yang
                mengusung tema Akrisma (“Aksi dan Kreasi Muda Indonesia” ).
              </p>
              <p class="text-sm leading-relaxed text-neutral-75">
                Diharapkan dengan diselenggarakan acara ini dapat mengajak
                generasi muda mengembangkan potensi, minat bakat dan ajang
                kreatifitas yang mampu membentuk karakter yang berjiwa muda dan
                mampu mengembangkan potensi kreativitas dan inovasi melalui
                apapun yang mereka punya.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT SECTION END -->

    <!-- DANGLE SECTION START -->
    <div class="bg-slate-700 py-32">
      <!-- container -->
      <div class="mx-auto px-5 lg:w-[1200px] lg:px-0">
        <div class="flex w-full flex-col bg-slate-400 lg:flex-row-reverse">
          <div class="mb-8 flex justify-center lg:mb-0 lg:basis-5/12">
            <!-- bytesfest-logo -->
            <div
              class="h-40 w-32 bg-slate-600 sm:h-52 sm:w-44 md:h-64 md:w-52 lg:h-96 lg:w-72"
            ></div>
          </div>

          <div class="lg:flex lg:basis-7/12 lg:items-center">
            <div class="bg-slate-600">
              <h3
                class="mb-5 text-xl font-semibold sm:text-2xl md:text-3xl lg:text-4xl"
              >
                Dangle
              </h3>
              <h2 class="mb-5 font-medium sm:text-xl md:text-2xl">
                Filosofi Atribut
              </h2>
              <p class="mb-5 sm:text-lg">
                Mahkota Dangle melambangkan kejayaan dan kemakmuran dari acara
                Bytesfest yang rutin diadakan setiap tahunnya, kacamatanya
                membuat bytesfest terkesan modern karena mengikuti perkembangan
                peradaban yang serba modern tanpa meninggalkan keahlian yang
                ditempatkan dengan tepat. Baju saman Dangle memberi makna seni
                yang melekat dan melestarikan jiwa seni. Truntum mampu untuk
                tumbuh dan berkembang mengikuti perubahan seni dan teknologi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- DANGLE SECTION END -->

    <!-- Slider main container -->
    <div class="bg-[#1b1b1b]">
      <div class="py-36 text-center">
        <h1 href="" class="text-shadow-hero-sm text-5xl font-semibold">
          Bytesfest Competition 2022
        </h1>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper pb-12">
          <div class="swiper-slide w-5/6 overflow-hidden md:w-2/3">
            <div class="absolute top-[20%] left-24 p-3.5">
              <h1 class="mb-6 text-5xl font-medium">Podcast</h1>
              <p class="mb-8 text-justify text-base font-normal md:max-w-2xl">
                Dengan Tema “How to improve yourself, with your creativity and
                what you have” Merupakan Kompetisi yang membutuhkan pemikiran
                yang mendalam dan kritis, kompetisi Podcast bisa diikuti oleh
                SMA sederajat dan mahasiswa aktif dari seluruh perguruan tinggi,
                podcast berdurasi minimal 5 menit dan maksimal 10 menit dengan
                maksimal 3 orang per kelompok.
              </p>
              <div class="flex gap-8">
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Guidebook</a
                >
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Pendaftaran</a
                >
              </div>
            </div>
            <img class="w-full" src="/assets/img/lomba-podcast.png" />
          </div>
          <div class="swiper-slide w-5/6 overflow-hidden md:w-2/3">
            <div class="absolute top-[20%] left-24 p-3.5">
              <h1 class="mb-6 text-5xl font-medium">Desain Web</h1>
              <p class="mb-8 text-justify text-base font-normal md:max-w-2xl">
                Merupakan Kompetisi perancangan tampilan sebuah web statis atau
                web yang informasi di dalamnya tidak dapat diubah kecuali jika
                diubah syntax-nya. Tema web yang diusung yaitu “fashion web”
                lomba ini diikuti oleh SMA sederajat dan mahasiswa yang
                berstatus aktif dari seluruh perguruan tinggi di Indonesia
                dengan jumlah maksimal 3 orang per kelompok.
              </p>
              <div class="flex gap-8">
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Guidebook</a
                >
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Pendaftaran</a
                >
              </div>
            </div>
            <img class="w-full" src="/assets/img/lomba-web.png" />
          </div>
          <div class="swiper-slide w-5/6 overflow-hidden md:w-2/3">
            <div class="absolute top-[20%] left-24 p-3.5">
              <h1 class="mb-6 text-5xl font-medium">Fotografi</h1>
              <p class="mb-8 text-justify text-base font-normal md:max-w-2xl">
                Merupakan kompetisi dalam menyajikan sebuah karya visual
                berbentuk foto yang bermakna khusus dan informatif. Kompetisi
                Fotografi bisa diikuti oleh SMA sederajat dan mahasiswa aktif
                dari seluruh perguruan tinggi ,yang bertemakan “Yang Muda Yang
                Berkarya” yang bertujuan agar para generasi muda yang akan
                menjadi penerus bangsa terekspos dan dapat tercurahkan dalam
                karya fotografi.
              </p>
              <div class="flex gap-8">
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Guidebook</a
                >
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Pendaftaran</a
                >
              </div>
            </div>
            <img class="w-full" src="/assets/img/lomba-fotografi.png" />
          </div>
          <div class="swiper-slide w-5/6 overflow-hidden md:w-2/3">
            <div class="absolute top-[20%] left-24 p-3.5">
              <h1 class="mb-6 text-5xl font-medium">Essai</h1>
              <p class="mb-8 text-justify text-base font-normal md:max-w-2xl">
                Merupakan kompetisi di bidang kepenulisan yang dapat diikuti
                oleh SMA sederajat dan mahasiswa yang berstatus aktif dari
                seluruh perguruan tinggi di Indonesia. Tema yang diangkat adalah
                “Peran Generasi Muda dalam Pengembangan Teknologi Masa Depan
                Indonesia”. Lomba ini bertujuan sebagai wadah untuk
                mengembangkan kreativitas dan kemampuan berpikir kritis.
              </p>
              <div class="flex gap-8">
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Guidebook</a
                >
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Pendaftaran</a
                >
              </div>
            </div>
            <img class="w-full" src="/assets/img/lomba-essai.png" />
          </div>
          <div class="swiper-slide w-5/6 overflow-hidden md:w-2/3">
            <div class="absolute top-[20%] left-24 p-3.5">
              <h1 class="mb-6 text-5xl font-medium">Poster</h1>
              <p class="mb-8 text-justify text-base font-normal md:max-w-2xl">
                merupakan kompetisi yang menyediakan karya visual yang
                berwarna-warni, yang memudahkan untuk menyuarakan masalah yang
                terkait dan sesuai untuk ditampilkan di tempat umum. Kompetisi
                Poster bisa diikuti oleh SMA sederajat dan mahasiswa aktif dari
                seluruh perguruan tinggi.
              </p>
              <div class="flex gap-8">
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Guidebook</a
                >
                <a
                  href=""
                  class="rounded-xl bg-primary-400 py-4 px-8 font-semibold shadow-xl"
                  >Pendaftaran</a
                >
              </div>
            </div>
            <img class="w-full" src="/assets/img/lomba-poster.png" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- component -->
    <div class="mx-auto h-full w-full bg-[#1b1b1b]">
      <div class="pt-36 pb-12 text-center">
        <h1 href="" class="text-shadow-hero-sm text-5xl font-semibold">
          Timeline Bytesfest
        </h1>
      </div>
      <div class="wrap relative h-full overflow-hidden p-10">
        <div
          class="border-2-2 absolute mt-3.5 h-full border-l-[4px] border-[#D9D9D9] border-opacity-100 lg:h-3/4"
          style="left: 50%"
        ></div>
        <!-- right timeline -->
        <div
          class="right-timeline mb-8 flex w-full items-center justify-between"
        >
          <div class="order-1 flex w-5/12 justify-end">
            <h3
              class="bg-[#3F0189] px-6 py-4 text-lg font-normal text-white shadow-xl"
            >
              28 September - 8 Oktober 2022
            </h3>
          </div>
          <div
            class="z-20 order-1 flex h-8 w-8 items-center rounded-full bg-[#3F0189] shadow-xl"
          ></div>
          <div class="order-1 flex w-5/12 justify-start">
            <h3 class="text-lg font-normal text-white">
              Registrasi Lomba Batch 1
            </h3>
          </div>
        </div>
        <div
          class="right-timeline mb-8 flex w-full items-center justify-between"
        >
          <div class="order-1 flex w-5/12 justify-end">
            <h3
              class="bg-[#3F0189] px-6 py-4 text-lg font-normal text-white shadow-xl"
            >
              9 Oktober - 13 Oktober 2022
            </h3>
          </div>
          <div
            class="z-20 order-1 flex h-8 w-8 items-center rounded-full bg-[#3F0189] shadow-xl"
          ></div>
          <div class="order-1 flex w-5/12 justify-start">
            <h3 class="text-lg font-normal text-white">
              Pengumpulan Karya Batch 1
            </h3>
          </div>
        </div>
        <div
          class="right-timeline mb-8 flex w-full items-center justify-between"
        >
          <div class="order-1 flex w-5/12 justify-end">
            <h3
              class="bg-[#3F0189] px-6 py-4 text-lg font-normal text-white shadow-xl"
            >
              9 Oktober - 22 Oktober 2022
            </h3>
          </div>
          <div
            class="z-20 order-1 flex h-8 w-8 items-center rounded-full bg-[#3F0189] shadow-xl"
          ></div>
          <div class="order-1 flex w-5/12 justify-start">
            <h3 class="text-lg font-normal text-white">
              Registrasi Lomba Batch 2
            </h3>
          </div>
        </div>
        <div
          class="right-timeline mb-8 flex w-full items-center justify-between"
        >
          <div class="order-1 flex w-5/12 justify-end">
            <h3 class="text-lg font-normal text-white">
              Pengumpulan Karya Batch 2
            </h3>
          </div>
          <div
            class="z-20 order-1 flex h-8 w-8 items-center rounded-full bg-[#3F0189] shadow-xl"
          ></div>
          <div class="order-1 flex w-5/12 justify-start">
            <h3
              class="bg-[#3F0189] px-6 py-4 text-lg font-normal text-white shadow-xl"
            >
              23 Oktober - 2 November 2022
            </h3>
          </div>
        </div>
        <div
          class="right-timeline mb-8 flex w-full items-center justify-between"
        >
          <div class="order-1 flex w-5/12 justify-end">
            <h3 class="text-lg font-normal text-white">
              Open Registrasi Seminar
            </h3>
          </div>

          <div
            class="z-20 order-1 flex h-8 w-8 items-center rounded-full bg-[#3F0189] shadow-xl"
          ></div>
          <div class="order-1 flex w-5/12 justify-start">
            <h3
              class="bg-[#3F0189] px-6 py-4 text-lg font-normal text-white shadow-xl"
            >
              28 Oktober - 11 November 2022
            </h3>
          </div>
        </div>
        <div
          class="right-timeline mb-8 flex w-full items-center justify-between"
        >
          <div class="order-1 flex w-5/12 justify-end">
            <h3 class="text-lg font-normal text-white">
              Seminar, Awarding, & Puncak Acara
            </h3>
          </div>
          <div
            class="z-20 order-1 flex h-8 w-8 items-center rounded-full bg-[#3F0189] shadow-xl"
          ></div>
          <div class="order-1 flex w-5/12 justify-start">
            <h3
              class="bg-[#3F0189] px-6 py-4 text-lg font-normal text-white shadow-xl"
            >
              12 November 2022
            </h3>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
